#import "./work_item.fragment.graphql"

mutation localUpdateWorkItem($input: LocalWorkItemAssigneesInput) {
  localUpdateWorkItem(input: $input) @client {
    workItem {
      ...WorkItem
    }
  }
}
